@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

:root{
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #f75f1d;
    --text-color: #1a2428;
    --bg-color: #fff;   
    --bg-footer:#fef4ea;
}
.dark-mode{
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #f75f1d;
    --text-color: #ffffff;
    --bg-color: #333333; 
    --bg-footer:#5a5a5a;
    
}
/* custom scroll bar */
::-webkit-scrollbar{
    width: 0.3rem;
    background: var(--light-green-color);
}
::-webkit-scrollbar-thumb{
    width: 0.3rem;
    /* height: 5px !important; */
    background: var(--green-color);
    border-radius: 50rem;
}

/* style body */
section{
    padding: 4.5rem 0 1.5rem;
}
img{
    width: 100%;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color)
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
}
.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span{
    font-size: 13px;
    font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}
.logo .bx{
    align-items: center;
    font-size: 24px;
    color: var(--orange-color);
}
.navbar{
    display: flex;
    column-gap: 0.5rem;   
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover ,
.navbar .home-active{
    background-color: var(--green-color);
    border-radius: 5rem;
    transition: background 0.5s;
}
.mode{
    border-radius: 50%;
    width: 35px;
    height: 35px;
    border: 1px solid var(--orange-color);
    background: var(--bg-color);
    font-size: 20px;
    text-align: center;
    padding: 0.4rem;
    display: flex;
    transition: 0.2s all linear;
}
.mode:hover{
    background: var(--orange-color);
    color: var(--bg-color);
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
/* section1 */
.container{
    position: relative;
    /* margin-top: 100px; */
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(imges/white-paper-texture.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow-x: hidden !important;
}
.container img{
    width: 400px;
    position: absolute;
    top: 170px;
    right: 100px;
}
.container img {
    /* width: 95%; */
    overflow: hidden;
}
.container img {
    /* width: 95%; */
    overflow: hidden;
    animation-name: animat-hero;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: normal;
}
@keyframes animat-hero {
    from {
    transform: rotate(0deg);
    }
    to {
    transform: rotate(360deg);
}
}
.home-text{
    padding: 220px 130px;
}
.home-text span{
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
}
.home-text  h1{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.btn{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    display: flex;
    font-weight: 400;
    border-radius: 5rem;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 160px;
}

.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover{
    background: var(--light-orange-color);
    transition: 0.2s ease;
}
/* .swiper-button-next{
    background: url(imges/4371e689-e31d-4608-a732-ba3952cd0bb6.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center ;
    margin-right: 20px;
} */
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color: var(--green-color);
}
/* section 2 */
.categories{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.categories-continer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.categories-continer .box{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 0.5rem;
}
.categories-continer .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}
.categories-continer .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.categories-continer .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.categories-continer .box .bx{
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}
.categories-continer .box .bx:hover{
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}
.categories-continer .box:hover .bx{
    display: block;
    transition: 0.2s all linear;
}
.box1{
    background: #efc34013;
}
.box2{
    background: #efc34013;
}
.box3{
    background: #efc34013;
}
.box4{
    background: #efc34013;
}
.box5{
    background: #efc34013;
}
.box1:hover{
    background: #7ac5a113;
    transition: 0.2s all linear;
    /* display: none; */
}
.box2:hover{
    background: #7ac5a113;
    transition: 0.2s all linear;
}
.box3:hover{
    background: #7ac5a113;
    transition: 0.2s all linear;
}
.box4:hover{
    background: #7ac5a113;
    transition: 0.2s all linear;
}
.box5:hover{
    background: #7ac5a113;
    transition: 0.2s all linear;
}
.products{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.products-continer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.products-continer .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}
.products-continer .box:hover{
    background: rgba(156, 102, 2, 0.057);
    transition: .5s ease-in-out;
}

.products-continer .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.products-continer .box img:hover{
    padding: 5px;
    transition: .5s ease-in-out;
}
.products-continer .box span{
    font-weight: 500;
    font-size: 13px;
}
.products-continer .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.products-continer .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}
.products-continer .box .price span{
    color: var(--text-color);
}
.products-continer .box .bx-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    background: var(--green-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
    color: #fff;
}
.products-continer .box .bx-cart:hover{
    background: var(--orange-color);
    transition: 0.2s all linear;
}
.products-continer .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    /* padding: 10px; */
    /* background: var(--green-color); */
    font-size: 20px;
    /* border-radius: 0.5rem 0 0.5rem 0; */
    color: var(--light-orange-color);
}
.products-continer .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px; 
    clip-path: polygon(100% 0%, 72% 51%, 100% 100%, 0 100%, 0% 50%, 0 0);
}
.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.about-text span{
    font-weight: 600;
    text-decoration: uppercase;
    color: var(--green-color);
}
.about-text p{
    margin: 0.5rem 0 1rem;
}
.customers{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
}

.customers h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}
.customers-container .box:hover{
    transform: translatey(10px);
    transition: 0.2s all linear;
}
.customers-container .box .bx{
    font-size: 24px;
    color: var(--green-color);
}
.customers-container .box .stars .bx{
    font-size: 1rem;
    color: var(--light-orange-color);
}
.customers-container .box p{
    font-size: .938rem;
}
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}
.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: var(--bg-footer);
    border-radius: 0.5rem;
    padding: 20px;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}
.socail{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.socail .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}
.socail .bx:hover{
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footer-box h2{
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}
.footer-box a{
    color: #868a92;
    margin-bottom: 1rem;
}
.footer-box a:hover{
    color: var(--light-orange-color);
}
.footer-box form{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .bx{
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}
.footer-box form .bxs-envelope {
    color: var(--green-color);
}
.copyright{
    text-align: center;
    padding: 20px;
    color: #868a92;
}
/* media query */

@media(max-width:1024px){
    header{
        padding: 18px 60px;
    }
    .home-text{
        padding: 220px 7%;
    }
    .home-text h1{
        font-size: 2.2rem;
    }
    .navbar{
        column-gap: 0.1rem; 
    }
    .navbar a{
        padding: 0.5rem 1rem;
    }
    .container img{
        width: 365px;
        top: 180px;
        right: 50px;
    }
    section{
        padding: 100px 5%;
    }
} 
/* @media(max-width:938px){
    header{
        padding: 18px 60px;
    }
    .home-text{
        padding: 220px 4%;
    }
    .products{
        padding: 70px 50px ;
    }
    .about{
        padding: 100px 50px ;
    }
    .customers{
        padding: 100px 5px;
    }
    .customers .box{
        width: 280px;
    }
    .customers-container .box{
        padding: 14px;
    }
} */
@media(max-width:900px){
    header{
        padding: 18px 40px;
    }
    .home-text{
        padding: 220px 6% ;
    }
    .home-text h1{
        font-size: 2.1rem;
    }
    .navbar{
        column-gap: 1px; 
    }
    .navbar a{
        padding: 0.5rem 1rem;
    }
    .container img{
        width: 365px;
        top: 180px;
        right: 30px;
    }
    section{
        padding: 50px 6%;;
    }
} 
/* 1400, 991, 678  */

@media(max-width:860px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: left;
    }
    .none{
        display: none;
    }
    .navbar a {
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover ,
    .navbar .home-active {
        border-radius: 00.5rem;
        color: var(--bg-color);
    }
    .navbar .active{
        top: 100%;
    }
    .home-text{
        padding: 220px 8%;
    }
    .home-text h1{
        font-size: 1.9rem;
    }
    .container img{
        width: 300px;
    }
}

@media(max-width:750px){
    .about img{
        width: 80%;
        margin: 0 auto;
    }
}
@media(max-width:650px){
    .home-text{
        padding: 210px 6%;
    }
    .home-text{
        font-size: 1rem;
    }
    .container img{
        width: 250px;
        margin-top: 20px;
    }
}
@media(max-width:560px){
    .home{
        overflow: hidden;
    }
    .home-text{
        padding: 140px 4%;
    }
    .home-text{
        font-size: 12px; 
    }
    .container{
        padding-top: 90px;
        
    }
    .container img{
        width: 200px;
        top: 360px;
        right: 5px;
        overflow: hidden;
    }
    .container .im1{
        overflow-y: hidden;
    }
}
@media(max-width:418px){
    .home-text{
        font-size: 10px;
    }
    .btn{
        font-size: 12px;
        font-weight: 600;
    }
}
@media(max-width:400px){
    .home-text h1{
        font-size: 21px;
    }
    .container img{
        width: 180px;
    }
    .mode{
        width: 20px;
        height: 20px;
        font-size: 13px;
        padding: 0.2rem;
    }
    .heading h1{
        font-size: 20px;
    }
    .btn{
        padding: 0.5rem 1rem;
        font-size: px;
        font-weight: 600;
    }
}











